[mesh]                                                                                                   
Nx={}                                                                                                   
Ny={}                                                                                                   
xmin=0.0                                                                                                 
xmax={}                                                                                                 
ymin=0.0                                                                                                 
ymax={}                                                                                                 
                                                                                                         
[run]                                                                                                    
tend={}                                                                                            
save_freq={}                                                                                         
                                                                                                         
boundaries_x=periodic                                                                                    
boundaries_y=absorbing                                                                                   
                                                                                                         
                                                                                                         
[solvers]                                                                                                
time_stepping=euler                                                                                      
riemann_solver=hllc                                                                                      
reconstruction=pcm_wb                                                                                    
CFL={}                                                                                               
                                                                                                         
[physics]                                                                                                
gamma0=1.66666667                                                                                        
problem=tri-layer                                                                                        
gravity=true                                                                                             
g={}                                                                                                   
well_balanced_flux_at_y_bc=true                                                                          
                                                                                                         
[tri_layer]                                                                                              
y1={}                                                                                                   
y2={}                                                                                                  
kappa1={}                                                                                               
kappa2={}                                                                                               
T0={}                                                                                                  
rho0={}
perturbation=1e-4                                                                                                
                                                                                                         
[polytrope]                                                                                              
m1={}                                                                                                   
m2={}                                                                                                
theta1={}                                                                                              
theta2={}                                                                                               
                                                                                                         
[thermal_conduction]                                                                                     
active=true                                                                                              
kappa={}                                                                                               
                                                                                                         
conductivity_mode=tri_layer                                                                              
                                                                                                         
bc_ymin=fixed_temperature                                                                                
bc_ymax=fixed_gradient                                                                                   
                                                                                                         
bc_ymin_value={}                                                                                       
bc_ymax_value={}                                                                                        
                                                                                                         
[viscosity]                                                                                              
active=true                                                                                              
mu={}                                                                                       
                                                                                                         
[misc]                                                                                                   
log_frequency=10
